[Main]
  CheckInterval=1000
  ProblemsRootDirectory=C:\JudgePro\Problems\
  WorkDirectory=C:\JudgePro\Active
  RestrictedUserName=mychecker
  RestrictedUserPassword=mychecker
  DataBaseUserName=root
  DataBasePassword=whatismyname
  DataBaseHost=localhost
  DataBaseName=mychecker
  MaxThreadCount=10
  
;Note: Don't remove the first "%s" from lines wich defines command line strings
  
[Pascal]
  Id=1
  Path=C:\FPC\bin\i386-win32\ppc386.exe
  CommandLine="%s" -n -O2 -WC -Ci-o-r-t- -Xs -Sdgich  -l- -dONLINE_JUDGE -FuC:\FPC/units/$FPCTARGET/ -FuC:\FPC/units/$FPCTARGET/* -FuC:\FPC/units/$FPCTARGET/rtl -FDC:\FPC/bin/$FPCTARGET %s
  CompilationTimeLimit=10000
  
[Cpp]
  Id=2
  Path=C:\MinGW\bin\g++.exe
  CommandLine="%s" -DONLINE_JUDGE -x c++ %s
  CompilationTimeLimit=10000
  
[C]
  Id=4
  Path=C:\MinGW\bin\gcc.exe
  CommandLine="%s" -DONLINE_JUDGE -std=c99 -x c %s
  CompilationTimeLimit=10000
  
[Java]
  Id=5
  Path=C:\Program Files\Java\jdk1.6.0_18\bin\javac.exe
  CommandLine="%s" -encoding utf-8 %s
  CompilationTimeLimit=10000
  JvmPath=C:\Program Files\Java\jre6\bin\java.exe
  JvmCommandLine="%s" -Xmx268435456 -Xss67108864 %s
  
[Csharp]
  Id=3
  Path=C:\WINDOWS\Microsoft.NET\Framework\v3.5\csc.exe
  CommandLine="%s" /d:ONLINE_JUDGE %s
  CompilationTimeLimit=10000